@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background-image: url(./assets/img/backgroundImg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;

}

#root {
  height: 100%;

}

.header {
  position: sticky;
  top: 0;
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 0 30px;
  background-color: rgb(11, 17, 43);
}

.ham-menu {
  display: none;
}

.header h1 {
  font-size: 2em;
  flex: 1;
}

.navigation {
  display: flex;
  justify-content: center;
  flex: 1;
  gap: 50px;

}

.navigation .active {
  border-bottom: 3px solid white;
}

.navigation li {
  list-style: none;
  text-decoration: none;
}

.navigation li a {
  text-decoration: none;
  color: white;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-links {
  display: none;
  position: absolute;
  padding-bottom: 10px;
  border-radius: 10px;
  background-color: rgba(28, 32, 44, 0.7);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.categoriesBtn:hover {
  cursor: pointer;
}

.dropdown-links a {
  color: white;
  padding: 12px 16px;
  margin: 0 10px;
  text-decoration: none;
  display: block;
}

.dropdown-links a.active {
  border-bottom: 3px solid white;
}


.dropdown:hover .dropdown-links {
  display: block;
}

.cart-bar {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.cart-bar {
  height: 100%;
}

.cart-bar button {
  position: relative;
  background: transparent;
  border: none;
}

.cart-quantity {
  position: absolute;
  color: white;
  background-color: rgb(11, 17, 43);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 5px;
  border-radius: 100%;
  text-align: center;
}

.cart-bar button:hover {
  cursor: pointer;
}

.cart-sidebar {
  position: absolute;
  color: black;
  top: 100px;
  right: 0;
  border-radius: 10px 0 0 10px;
  height: calc(100vh - 100px);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 50px;
  gap: 20px;
  width: 30%;
  background-color: white;
  box-shadow: -13px 0px 16px 0px rgba(0, 0, 0, 0.78);
}

.cart-item {
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-item button {
  margin-bottom: 30px;
  font-size: 15px;
  font-weight: bold;
  width: fit-content;
  align-self: center;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(218, 59, 59);
  color: white;
}

.cart-item-info {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 100px;

}

.cart-item-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-item-description>p {
  font-size: 0.9em;
}

.cart-item input {
  padding: 5px;
  text-align: center;
  font-size: 20px;
  width: 50%;
  align-self: center;
}

.checkout-info p {
  font-size: 30px;
  text-align: right;
  padding: 10px;
}

.checkOut {
  font-size: 20px;
  padding: 10px;
  background-color: rgb(35, 87, 35);
  color: white;
  border-radius: 10px;
  font-weight: bold;
  width: 100%;
}

.checkOut:hover,
.cart-item button:hover {
  cursor: pointer;
}

.home {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.home h1 {
  font-size: 50px;
  animation: fade-in-left 2s ease-in-out;
}

.home p {
  font-size: 20px;
  ;
  width: 30%;
  text-align: center;
  margin-top: 50px;
  animation: fade-in-left 2s ease-in-out;
}

@keyframes fade-in-left {
  0% {
    opacity: 0%;
    transform: translateX(-50vw);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }

}

.home button {
  margin-top: 50px;
  padding: 10px;
  font-size: 1.5em;
  background-color: rgb(11, 17, 43);
  color: white;
  border-radius: 10px;
  border: 1px solid white;

}

.products {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 50px;
  text-align: center;
}

.product-card {
  width: 300px;
  height: 380px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 20px;

}

.product-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  height: 15%;
  font-weight: bold;
}

.product-img {
  background-color: white;
  margin-bottom: 10px;
  border-radius: 10px;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-price {
  font-weight: bold;
  font-size: large;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid black
}

.product-card input {
  width: 50%;
  margin: 0 auto 20px auto;
  padding: 10px 0;
  height: 20px;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;

}

.product-card button {
  width: fit-content;
  margin: 0 auto;
  padding: 10px;
  font-size: 15px;
  border-radius: 10px;
  color: white;
  background-color: rgb(11, 17, 43);
}

img {
  height: 100%;
  width: auto;
}

.empty-cart {
  display: flex;
  flex-direction: column;
  gap: 100px;

}

.empty-cart p {
  text-align: center;
  font-size: 2em;
}

.empty-cart img {
  align-self: center;
  width: 40%;
}

.loader {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 30%;
}
.about{
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.4);
  margin:0 auto;
  margin-top:100px;
  gap:30px;
  padding:50px;
}
.about img{
  height:50px;
  width:60px;
}
.about a{
  text-decoration: none;
  color:blue;
}

.photo-credit, .github-profile, .store-credit{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
  text-align: center;
}
.product-card img {
  width: 100%; /* Adjust the width as needed */
  height: auto; /* Let the height adjust automatically to maintain aspect ratio */
}

/*media queries*/


/*media query on  mobile*/
@media screen and (max-width:1200px) {
  .ham-menu {
    display: flex;
    height: 50%;
    background-color: transparent;
    justify-content: flex-start;
    align-items: center;
    border: none;
    flex: 1;
  }

  .hamburger-icon {
    height: 70%;
    border: 1px solid white;
    border-radius: 5px;
  }

  .menu {
    position: absolute;
    color: black;
    top: 100px;
    left: 0;
    border-radius: 0 10px 10px 0;
    height: calc(100vh - 100px);
    overflow-y: auto;
    width: 50%;
    padding: 20px;
    color: white;
    background-color: rgb(42, 52, 97);
    box-shadow: -13px 0px 16px 0px rgba(0, 0, 0, 0.78);
  }

  .menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .menu ul li {
    border-bottom: 1px solid white;
  }

  .menu ul li a {
    color: white;
    text-decoration: none;
  }

  .header h1 {
    text-align: center;
    font-size: 1.5em;
  }

  .cart-bar {
    flex: 1;
    height: 50%;
  }

  .navigation {
    display: none;
  }

  .cart-sidebar {
    width: 70%;
    padding: 20px;
  }

  .home h1 {
    font-size: 3em;
  }

  .home p {
    font-size: 1.5em;
    width: 80%;
  }

  .dropdown-links {
    background-color: rgba(28, 32, 44, 1);
  }

}
/*4k scrrens*/

@media screen  and (min-width:2400px) {
  body{
    background-size: cover;
  }

}
